
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waWJianRuZnBpdHZvbWFkZ3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMTgyMTcsImV4cCI6MjA2Njc5NDIxN30.fxQv2jHW7FoLEXxXr8oTSkHWYm_CItZwp251izYQTVQ
VITE_SUPABASE_URL=https://opibbjtnfpitvomadgyx.supabase.co